# mdzbackend

./: .gitignore  README.md  pom.xml
.github/workflows/: main_mdzbackend.yml
scripts/: httpgetpersonlist.sh
src/main/java/com/mdz/mdzbackend/: MdzbackendApplication.java
src/main/java/com/mdz/mdzbackend/configuration/: ProtobuffConfig.java  SpringFoxConfig.java  WebSocketConfig.java
src/main/java/com/mdz/mdzbackend/controller/: PersonRestController.java  PersonWebsocketController.java
src/main/java/com/mdz/mdzbackend/model/: Mdz.java  Person.java
src/main/java/com/mdz/mdzbackend/service/: ConverterService.java  ObjectStorageService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/mdz/mdzbackend/: MdzbackendApplicationTests.java
