azure.storage.container-xml=xmlfolder
azure.storage.container-csv=csvfolder
azure.storage.connectionstring=DefaultEndpointsProtocol=https;AccountName=mdzazurestorage;AccountKey=eScnxw5q+1kDfGeb9FIgqKgryXjx2JJ1GLyJR3bmum1UluqkDDfXUBsEej8os84vzoFzdPTtZ2JnPOdKRwmHyg==;EndpointSuffix=core.windows.net